@font-face {
  font-family: "iconfont"; /* Project id 2775115 */
  src: url('//at.alicdn.com/t/font_2775115_rcb3jyhdixl.woff2?t=1630663346046') format('woff2'),
       url('//at.alicdn.com/t/font_2775115_rcb3jyhdixl.woff?t=1630663346046') format('woff'),
       url('//at.alicdn.com/t/font_2775115_rcb3jyhdixl.ttf?t=1630663346046') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo:before {
  content: "\e647";
}

.icon-shanchu1:before {
  content: "\e63c";
}

.icon-shangyishoushangyige:before {
  content: "\e78a";
}

.icon-xiayigexiayishou:before {
  content: "\e7a5";
}

.icon-bofangsanjiaoxing:before {
  content: "\e769";
}

.icon-suiji:before {
  content: "\e71f";
}

.icon-ziyuan:before {
  content: "\e617";
}

.icon-liebiao:before {
  content: "\e81c";
}

.icon-zantingtingzhi:before {
  content: "\e65a";
}

.icon-gengduo:before {
  content: "\e601";
}

.icon-xin:before {
  content: "\e80d";
}

.icon-t-shirt:before {
  content: "\e61d";
}

.icon-geren:before {
  content: "\e61c";
}

.icon-qunzhong:before {
  content: "\e651";
}

.icon-paihangbang:before {
  content: "\e611";
}

.icon-dianzan:before {
  content: "\e618";
}

.icon-zhibo-:before {
  content: "\e614";
}

.icon-gedan:before {
  content: "\e600";
}

.icon-diantai:before {
  content: "\e693";
}
