<view>
  <!-- 头部区域 -->
  <view class="recommendHeader">
    <image src="/static/images/gg.jpg"></image>
    <view class="date">
      <text class="month">{{month + " / "}}</text>
      <text class="day">{{day}}</text>
    </view>
  </view>

  <!-- 推荐列表 -->
  <view class="recList">
    <view class="recListTop">
      <text>播放全部</text>
      <text>多选</text>
    </view>

    <!-- 歌曲列表 -->
    <scroll-view class="recScroll" scroll-y >
      <view class="musicItem" wx:for="{{musicList}}" wx:key="index" data-index="{{index}}" data-id="{{item.id}}" bindtap="toSong">
        <image src="{{item.album.blurPicUrl}}"></image>
        <view class="musicInfo">
          <text>{{item.name}}</text>
          <text>{{item.artists[0].name}}</text>
        </view>
        <text class="iconfont icon-gengduo"></text>
      </view>
    </scroll-view>
  </view>

</view>